<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container shadow p-3 mb-5 bg-white rounded">
        <!-- Boton para crear nuevo contacto-->
        <button id="btnCrear" type="button" class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#modalContacto">
            Nuevo contacto
        </button>
        <!-- Cabeza de la tabla-->
        <table id="tablaArticulos" class="table mt-2 table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Teléfono</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <!-- Cuerpo de la tabla-->
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Modal para crear contacto-->
    <div id="modalContacto" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formulario">
                        <input id="txtNombre" type="text" class="form-control mt-3" placeholder="Nombre" required>
                        <input id="txtApellido" type="text" class="form-control mt-3" placeholder="Apellido" required>
                        <input id="txtTelefono" type="text" class="form-control mt-3" placeholder="Teléfono" required>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button id="btnGuardar" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar contacto -->
    <div id="modalEditarContacto" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Editar contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioEditar">
                        <input id="editarNombre" type="text" class="form-control mt-3" placeholder="Nombre" required>
                        <input id="editarApellido" type="text" class="form-control mt-3" placeholder="Apellido" required>
                        <input id="editarTelefono" type="text" class="form-control mt-3" placeholder="Teléfono" required>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button id="btnConfirmarEdicion" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>